;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/.config/polybar/themes/lofi/include-modules.ini

[bar/main]
width = 100%
height = 30
offset-y = 0
bottom = true
fixed-center = true
monitor = DP-0

; wm-restack = bspwm
wm-restack = i3

override-redirect = false

; scroll-up = next
; scroll-down = prev

enable-ipc = true

background = ${colors.trans}
foreground = ${colors.fg}

; border-top-size = 1px
; border-top-color = #434349

include-file = $HOME/.config/polybar/fonts.ini
; include-file = $HOME/.config/polybar/modules.ini
;
modules-left = workspaces
modules-center =
modules-right = tray wired network pulseaudio popup-calendar

cursor-click = pointer
cursor-scroll = pointer

; [module/tray]
; type = internal/tray

; tray-background = ${colors.trans}
; tray-padding = 2
; ; tray-position = right
; tray-maxsize = 32
;
; [module/network]
; type = internal/network
; interface = wlp7s0
; interval = 3.0

; format-connected = "hi"
; label-connected = %downspeed%
; label-connected-padding = 1

; label-disconnected = disconnected
; label-disconnected-padding = 1

[settings]
screenchange-reload = true

[bar/secondary]
monitor = HDMI-0
modules-left = workspaces
modules-center =
modules-right = pulseaudio date

width = 100%
height = 30
offset-y = 0
bottom = true
fixed-center = true

wm-restack = i3

override-redirect = false

enable-ipc = true

include-file = $HOME/.config/polybar/fonts.ini

background = ${colors.trans}
foreground = ${colors.fg}

cursor-click = pointer
cursor-scroll = pointer


