[module/wired]
type = internal/network
interface = enp8s0
interval = 1.0

format-connected = <label-connected>
format-connected-padding = 1
; format-connected-prefix = %{T7}%{T-}
; format-connected-prefix-foreground = ${colors.fg}
label-connected = eth on
label-connected-foreground = ${colors.fg}

format-disconnected = ""
format-disconnected-padding = 1
format-disconnected-prefix = %{T7}%{T-}
format-disconnected-prefix-foreground = ${colors.red}
label-disconnected = ""
; label-disconnected-foreground = ${colors.fg}
