[module/network]
type = internal/network
interface = wlp7s0 
interval = 5.0

format-connected = <label-connected>
format-connected-padding = 1
format-connected-prefix = con 
format-connected-prefix-foreground = ${colors.fg}
; label-connected = %{T7}%{T-}%{T2}%ifname%%{T-}
label-connected = %{T7} %signal%% 
label-connected-foreground = ${colors.fg}

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-prefix = con 
format-disconnected-prefix-foreground = ${colors.red}
label-disconnected = %{T2} :(%{T-}
label-disconnected-foreground = ${colors.fg}
